<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070000"
    android:gravity=""
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Value1"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:ems="10"

        android:hint="Enter Value 1"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#DAFDFCFC" />

    <EditText
        android:id="@+id/Value2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"

        android:hint="Enter Value 2"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#FDFCFC"
        android:textColorHint="#EFEDED" />

    <Button
        android:id="@+id/ButtonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#594A6827"
        android:gravity="center"
        android:text="Add" />

    <Button
        android:id="@+id/ButtonSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#594A6827"
        android:gravity="center"
        android:text="Subtract" />

    <Button
        android:id="@+id/ButtonMult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#594A6827"
        android:gravity="center"
        android:text="Multiply" />

    <Button
        android:id="@+id/ButtonDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#594A6827"
        android:gravity="center"
        android:text="Divide" />

</LinearLayout>
