<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#571245"
    android:backgroundTint="#9E3D64"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:backgroundTint="#F8F2F2"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textColor="#09010B" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:backgroundTint="#FAF9F9"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:textColor="#080109" />

    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="288dp"
        android:backgroundTint="#080209"
        android:text="Login" />

    <LinearLayout
        android:layout_width="518dp"
        android:layout_height="741dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="2dp"></LinearLayout>

</LinearLayout>